/*GLOBAL*/

body{
    background-color:#1b257a;
    color: #fefefe;
    font-family: 'Fira Sans Condensed', sans-serif;
}

/*NAVBAR AND HEADER*/
.call{
    width: 85%;
    line-height: 1.4;
    font-size: 4.25rem;
    font-weight: bold;
}


h5{
    color:#99a1dc;
}

a{
    color: #fefefe !important;
}

.fa-connectdevelop{
    font-size: 60px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

.container-image{
    
    padding: 0;
}

.avatar{
    width: 350px;
    height: 300px;
    position: relative;
    top: 50%;
    left: 90px;
    transform: translateY(-50%);
}
.navbar{
    background-color:#1b257a !important; 
}
.nav-item{
    padding: 10px;
}

.header{
    margin-top: 100px;
}
.header-image{
    width: 100%;
    height: 100%;
    background-color:#1b257a;
    padding: 0;

}

.btn-lg{
    margin: 20px 10px 0 0;
    background-color:#ff6948;   
    font-weight: bold;
    border:none;
    padding: 15px;
    width: 30%;
}

.btn-lg:hover{
    margin: 20px 10px 0 0;
    background-color:#2e3792;  
    font-weight: bold;
    border:none;
    padding: 15px;
    width: 30%;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    background-color:#2e3792; 
}

/*Content*/

h3{
    position: relative;
    top: 15px;
    left: 4px;
}

.content{
    margin-top: 100px;
}


/*Experience side*/
.experience-side{
    background-color: #1b257a;
    
  
    
}

.my-experience-content{
    position: relative;
    top: 15px;
}

.experience-title{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 30px;
}

.experience-content{
    line-height: 2;
    font-size: 1rem;
    margin-top: 35px;
}


.experience-button{
    position: relative;
    top: 10px;
    text-align: center;
}

/*Rectangle side*/
.rectangle-side{
    background-color:#1b257a;
    height: 450px;

}

.rectangle{
    background-color:#2e3792;
    height: 120px;
    margin: 10px auto;
    border-radius: 10px;
    margin-left: 25px;
    box-shadow:5px 9px 5px rgba(0, 0, 0, 0.2);
}

.circle {
    background-color:#2e3792;
    height: 65px;
    border-radius: 50%;
    margin-top: 24px;
    position: relative;
    right: 50px;
    border: 1px solid rgba(0,0,0,.2);
}

.my-rec-content{
    float: right;
    position: relative;
    top:5px;
    right: 130px;
    text-align: left;
}

.rectangle-title{
    font-weight: bold;
    font-size: 1.25rem;
}

.rectangle-content{
    margin-top:35px;
}

/* Service content*/

.row-text{
    margin: 40px 0;
}

.service-title{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.service-box{
    background-color: #1b257a; 
    height: 350px;
    
}

.services-card{
    background-color: #2e3792; 
    border: 1px solid rgba(0,0,0,.2);
    box-shadow:5px 9px 5px rgba(0, 0, 0, 0.2);
    height: 100%;
    border-radius: 10px;
}

.service-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.icons{
    font-size: 60px;
    position: relative;
    bottom: 40px;
}

.service-text{
    line-height: 2;
    font-size: 18px;
    position: relative;
    top:50px;
}

.service-subtitle{
    font-size: 30px;
}

/*PORTFÃ“LIO*/

.portfolio-title{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.portfolio-row-text{
    margin: 70px 0;
}

hr {
    border: 0;
    height: 1px;
    margin: 40px 0 0 0;
    background-image: linear-gradient(to right, rgba(255, 255,255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.portfolio-box{
    background-color: #1b257a; 
    height: 500px;

}

.portfolio-for-images{
    background-color: #2e3792; 
    height: 100%;
}


img{
   width: 100%;
   height: 330px;
   border-radius: 10px;
 
}

.line {
    width: 53px;
    height: 0;
    border: 0.5px solid #C4C4C4;
    margin: 3px;
    display:inline-block;
  }

  .line-content{
      display: inline-block;
      margin: 5px;
  }

  .group-description{
      text-align: center;
      margin-top: 10px;
  }

  .portfolio-below-images{
     position: relative;
     bottom: 65px;
  }

  /*Footer*/

  .footer-content{
      text-align: center;
      position: relative;
      bottom: 60px;
  }

  .subtitle-footer{
      margin: 30px 0 50px 0;
      color:#fff;
      
  }

 .title-footer{
    line-height: 1.4;
    font-size: 4.25rem;
    font-weight: bold;
    color:#fff;
  }

  .hr-final{
        margin-top: 80px;
  }

.footer-group{
    text-align: center;
    margin: 30px 0 20px 0;
}

.footer-link{
    padding: 0;
    line-height: 2;
}

.footer-copyright{
    text-align: center;
    color: #99a1dc;
    font-size: 14px;
    margin-top: 50px;
}
